# REST API reference

This is an API reference of eShop.

Steps to run the project 

* Download or clone the project 
* Install node js
* cd into project folder and run "npm install" to download all dependencies 
* run "node index.js" to start the server